<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.boscdelacoma.casinoreptefinal.SecondaryController">
   <children>
      <AnchorPane fx:id="panel_taules" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txt_nom" layoutX="300.0" layoutY="140.0" promptText="Nom" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" />
            <TextField fx:id="txt_tipus_dni" layoutX="300.0" layoutY="200.0" promptText="DNI / Tipus" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" />
            <TextField fx:id="txt_punts_posicio" layoutX="300.0" layoutY="260.0" promptText="Punts Fidelitat / Posició" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" />
            <ComboBox fx:id="combobox_taules" layoutX="300.0" layoutY="75.0" onAction="#handleComboBoxAction" prefWidth="150.0" promptText="Escull Taula" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" />
            <Button fx:id="btn_crear" layoutX="369.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleCrearButtonAction" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #2bbe0b;" text="Afegir Dades" />
            <Button layoutX="54.0" layoutY="68.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-max-width: 300;" text="Veure Taula Empleat" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="358.6666666666667">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button layoutX="54.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-max-width: 300;" text="Veure Taula Client" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="359.3333333333333">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button layoutX="54.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-max-width: 300;" text="Veure Taula Joc" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="358.6666666666667">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
